<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Luke Hunker</title>
    </head>
    <body>

        <h1><center>Luke Hunker<center></h1>

        This website is <b>password protected</b>
        <hr>
        <a href="https://onq.queensu.ca/d2l/home">Onq Page</a>
        <br>
        <br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd">
        <input type="submit" value="Submit">

        </form>
    </body>
</html>





